<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div{border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 1px solid gray;
        width: auto;
        height: auto;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;}

    a~ a[href*="jpg"]:hover::after{content: url("images_for_CSS/image_DOC_WORD.jpg");}

    a~ a[href*="PDF"]:hover::after{content: url("images_for_CSS/PDF_image.png");}

    a~ a[href*="Zip"]:hover::after{content: url("images_for_CSS/Zip_image.gif");}

    br+ img+ a[href*="jpg"]:hover::after{content: url("images_for_CSS/image_DOC_WORD.jpg");}

    br+ img+ a[href*="PDF"]:hover::after{content: url("images_for_CSS/PDF_image.png");}

    br+ img+ a[href*=Zip]:hover::after{content: url("images_for_CSS/Zip_image.gif");}
</style>

<body>

    <h1>Форматы файлов.</h1>

    <div>
        .DOC или .doc (от английского <img src="images_for_CSS\загружено.png"> <a target="_blank" href="images_for_CSS\image_DOC_WORD.jpg">document</a>)- расширение имени файла,
        используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако позже стало
        использоваться для двоичных форматов с разметкой.
        <br><a target="_blank" href="images_for_CSS\image_DOC_WORD.jpg">Документ MS Word</a> <img src="images_for_CSS\image_DOC_WORD.jpg">
    </div>

    <div>
        Portable Document Format (<img src="images_for_CSS\загружено.png"><a target="_blank" href="images_for_CSS/PDF_image.png">PDF</a>)
        - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка
        Postskript
        <br><a target="_blank" href="images_for_CSS/PDF_image.png">Документ PDF</a><img src="images_for_CSS/PDF_image.png">
    </div>

    <div>
        ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширенее
        <img src="images_for_CSS/Zip_image.gif"><a target="_blank" href="images_for_CSS/Zip_image.gif">.zip</a> и хранит в сжатом
        или несжатом виде один или несколько файлов, которые можно извлечь из нео путем распаковки с помощью специальной программы.
        <br><a target="_blank" href="images_for_CSS/Zip_image.gif">Архив</a><img src="images_for_CSS/Zip_image.gif">
    </div>

    <h1>Это список файлов</h1>
    
    <br><img src="images_for_CSS\document_image.jpg"><a target="_blank" href="images_for_CSS\image_DOC_WORD.jpg">Документ MS Word</a>
    <br><img src="images_for_CSS\document_image.jpg"><a target="_blank" href="images_for_CSS/PDF_image.png">Документ PDF</a>
    <br><img src="images_for_CSS\document_image.jpg"><a target="_blank" href="images_for_CSS/Zip_image.gif">Архив</a>

</body>
</html>