<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-style: hidden;
            border-collapse: collapse;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
        }

        tr td{width: 100px;
            height: 100px;
            background-color: white;}

        tr:nth-child(1) td:nth-child(2n+1){background-color: black;}
        tr:nth-child(2) td:nth-child(2n){background-color: black;}
        tr:nth-child(3) td:nth-child(2n+1){background-color: black;}
        tr:nth-child(4) td:nth-child(2n){background-color: black;}
        tr:nth-child(5) td:nth-child(2n+1){background-color: black;}
        tr:nth-child(6) td:nth-child(2n){background-color: black;}
        tr:nth-child(7) td:nth-child(2n+1){background-color: black;}
        tr:nth-child(8) td:nth-child(2n){background-color: black;}

    </style> 
</head>
<body>
    <table border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
        
</body>
</html>